{
  "name": "pds-api-viewer",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "firebase": "^4.9.0",
    "polymer": "^2.2.0",
    "webcomponentsjs": "^1.0.20",
    "px-theme": "^3.1.4",
    "px-branding-bar": "^1.1.0",
    "px-dark-theme": "^2.2.3",
    "polymer-decorators": "Polymer/polymer-decorators#^1.0.2"
  },
  "devDependencies": {
    "px-starter-kit-design": "^1.0.1",
    "px-headings-design": "^1.0.3"
  }
}
